{
  "name": "augmented-melbourne",
  "version": "1.0.0",
  "description": "# Requirements * npm * gulp",
  "main": "index.html",
  "scripts": {
    "copy": "node build.js",
    "clean": "rm -r bower_components && rm -r node_modules",
    "bower": "bower install",
    "browser-sync": "browser-sync start --server --files '*.html' --reload-delay=300 --reload-debounce=500",
    "deploy": "bower install",
    "dev": "npm run copy && npm run bower && npm run browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-Plus-Time/augmented-melbourne.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/H-Plus-Time/augmented-melbourne/issues"
  },
  "homepage": "https://github.com/H-Plus-Time/augmented-melbourne#readme",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "bitly": "^4.1.1",
    "browser-sync": "*",
    "copy": "^0.3.0",
    "fs-promise": "^0.5.0",
    "node-bitlyapi": "^0.4.0",
    "qrcode": "^0.4.4",
    "three": "*"
  }
}
